<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 
  <p id="user-info" data-user_username= "<%= @current_user.username %>"><%=  @current_user.email  %></p>

    <%= hidden_input f, :user_id, value: @current_user.id %>
  <div class="form-group">
    <%= text_input f, :title, class: "form-control", id: "newTitle", placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= textarea f, :body, class: "form-control", id: "newBody", placeholder: "Body" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
   <%= submit "Post", class: "btn btn-dark btn-xs", id: "post-submit" %>
  </div>
<% end %>
