<br />
<br />
<%= if @current_user !== nil do %>
<div class="container-fluid" style="margin-left: 10%; margin-top: 3%;">
  <div class="col-md-12">
  <br />
  <div class = "row">
    <div id="np" class="col-md-9">
	<%= render "form2.html", Map.put(assigns, :action, post_path(@conn, :create)) %>
    </div>
  </div>
  <br />
  <br />
  <div id="posts" class="col-md-9">
      <%= for post <- @posts do %>
        <div class="row">
        <br />
        <div class="card border-secondary mb-3" style="margin: 0 auto; width: 40rem;">
           <div class="card-header">
	       <div class="col-md-12" style="margin: 0;">
		  <%= post.user.username %>
		  <%= if @current_user.id == post.user_id do %>
		  <div class="btns">               
		    <span style="margin-left: 40%;"><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-primary btn-xs" %></span>
        <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>   
		  </div> 
        <% else %> 
		  <div>
		  <span style="left-margin: 40%;"><%= link "View to like", to: post_path(@conn, :show, post), class: "btn btn-warning btn-xs"%></span>
		  </div>
		  <% end %>	    
	       </div>
           </div>
           <div class="card-body">
             <h4 class="card-title"><%= post.title %></h4>
             <p class="card-text"><%= post.body %></p>
           </div>
         </div>
       </div>
    <% end %>
  </div>
 </div>
</div>
<% end %>
