<%= if @current_user == nil do %>
<div class="container">
    <div class="row">
        <div class="col-md-6" style= "margin: 0 auto;">
          <img src="http://i149.photobucket.com/albums/s71/dylancolesss/Logomakr_1JQf3o_1.png" border="0" alt=" photo Logomakr_1JQf3o_1.png" style="width:100%; height:100%;"/>
      	</div>
    </div>
    <br />
    <br />
    <div class="row">
        <div class="col-md-5" style="margin: 0 auto; text-align: center;">
            <h1>New Account</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6" style= "margin: 0 auto;">
          <%= form_for @conn, session_path(@conn, :login), 
			[as: "user", class: "form-inline w-75"], fn f -> %>
            <input type="text" placeholder="email" class="form-control" name="email">
            <input type="password" placeholder="password" class="form-control" name="password">
            <input type="submit" value="Login" class="btn btn-dark">
    	  <% end %>
        </div>
    </div>
    <div class="row">
    	<div class="col-md-6" style="margin: 0 auto;">
    		<span>
                <%= link "Sign Up", to: user_path(@conn, :new), class: "btn btn-dark" %>
            </span>
    	</div>
    </div>
</div>
<% end %>