<h2>Show Post</h2>

<div class="container-fluid" style="margin-top: 5%;">
    <div class="col-md-12">
      <span><%= link "Back", to: post_path(@conn, :index) %></span>
      <br />
      <div class="card border-secondary mb-3">
        <div class="card-header">
          <div class="col-md-6" style="margin: 0;"> <%= @post.user.username %>
             <span style="margin-left: 50%"><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-primary btn-xs"%></span> 
          </div>
        </div>
        <div class="card-body">
          <h4 class="card-title"><%= @post.title %></h4>
          <p class="card-text"><%= @post.body%></p>
        </div>
      </div>
    </div>
    </div>
</div>

